<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            color: white;
        }
        .trans {
            width: 100px;
            height: 100px;
            background-color: purple;
            /* transition: ease-in-out 2s; */
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;  /* Time after transition properties are applied*/
        }
        .trans:hover {
            opacity: 0.8;
            /* height: 300px; */
            width: 300px;
            border-radius: 2rem;
        }
        .main {
            display: flex;
            flex-direction: row;
            border: 2px solid white;
        }
        .orange {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .orange:hover {
            width: 300px;
            background-color: orange;
            transition-delay: 0s;
            transition-duration: 2s;
        }
        .red {
             width: 100px;
            height: 100px;
            background-color: red;
        }
        .red:hover {
             width: 300px;
            background-color: red;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 5s;
        }
        .brown {
             width: 100px;
            height: 100px;
            background-color: brown;
        }
        .brown:hover {
             width: 300px;
            background-color: brown;
            transition-duration: 2s;
            transition-delay: 10s;
        }
    </style>
</head>

<body>
    <!-- Transitions -->
    <h1>Transition Properties</h1>
    <div class="trans"></div>

    <div class="main">
        <div class="orange"></div>
        <div class="red"></div>
        <div class="brown"></div>
    </div>

</body>
</html>