<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 2rem;
            font-weight: bolder;
            /* text-decoration: line-through; */
            text-transform: uppercase;
            text-align: center;
            line-height: 5rem;
            /* letter-spacing: 1rem; */
            font-family: monospace, 'Times New Roman', Times, serif;

            /* color by name */
            /* color: olivedrab;  */

            /* color by rgb */
            color: rgb(23, 155, 90, 0.5);

            /* color by Hex code */
            /* color: #1a1a; */
        }

        ul {
            font-size: 2rem;
            list-style: circle;
            /* list-style: none; */
        }
    </style>
</head>

<body>

    <!-- text styling -->
    <p>यह एक हैडिंग है जो मैं इस्तेमाल कर रहा हूँ|</p>

    <!-- list style -->
    <ul>
        <li>Hello</li>
        <li>World</li>
        <li>Wow</li>
    </ul>




</body>

</html>